server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate "/etc/ssl/private/server.crt";
    ssl_certificate_key "/etc/ssl/private/server.key";
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        #proxy_pass http://django:8000;  # Gunicorn 실행 중인 Django 서버로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 요청이 WebSocket이라면 업그레이드
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    error_page 404 /index.html;

}

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}
