server {
    listen 443 ssl;

	server_name localhost;

    ssl_certificate "/etc/ssl/private/server.crt";
    ssl_certificate_key "/etc/ssl/private/server.key";
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
		listen 80;
		server_name localhost;
	
		return 301 https://$host$request_uri;
}